Thread 8 "httpd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8dc4700 (LWP 88)]
__GI_____strtoul_l_internal (nptr=0x0, endptr=0x7fffe8dc2fe0, base=10, 
    group=<optimized out>, loc=0x7ffff5a2a4a0 <_nl_global_locale>)
    at ../stdlib/strtol_l.c:292
292     ../stdlib/strtol_l.c: No such file or directory.
(gdb) bt
#0  __GI_____strtoul_l_internal (nptr=0x0, endptr=0x7fffe8dc2fe0, base=10, 
    group=<optimized out>, loc=0x7ffff5a2a4a0 <_nl_global_locale>)
    at ../stdlib/strtol_l.c:292
#1  0x0000000000461978 in safe_atou64 (str=0x0, val=0x7fffcc039660)
    at misc.c:556
#2  0x0000000000448c68 in jsonapi_reply_outputs_set (hreq=0x7fffcc0234e0)
    at httpd_jsonapi.c:1788
#3  0x0000000000446f71 in jsonapi_request (req=0x7fffcc023110, 
    uri_parsed=0x7fffcc023360) at httpd_jsonapi.c:4467
#4  0x00000000004378f7 in httpd_gen_cb (req=0x7fffcc023110, arg=0x0)
    at httpd.c:846
#5  0x00007ffff5fefb2c in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#6  0x00007ffff5fed7f0 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#7  0x00007ffff5fee0e3 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#8  0x00007ffff5fc7828 in bufferevent_run_readcb_ ()
   from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#9  0x00007ffff5fcc30c in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#10 0x00007ffff5fd213f in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#11 0x00007ffff5fd287f in event_base_loop ()
   from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#12 0x0000000000437a4f in httpd (arg=0x0) at httpd.c:765
#13 0x00007ffff5a43609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#14 0x00007ffff595c353 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
