Thread 8 "httpd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdb7fe700 (LWP 94)]
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x0000000000440281 in parse_meta (out_meta=0x7fffdb7fcef8, 
    param=0x7fffc8023530 "") at httpd_daap.c:646
#2  0x000000000043e039 in daap_reply_groups (hreq=0x7fffc8023550)
    at httpd_daap.c:1688
#3  0x000000000043a9cf in daap_request (req=0x7fffc8023110, 
    uri_parsed=0x7fffc8023360) at httpd_daap.c:2329
#4  0x00000000004379ff in httpd_gen_cb (req=0x7fffc8023110, arg=0x0)
    at httpd.c:841
#5  0x00007ffff5fefb2c in ?? ()
   from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#6  0x00007ffff5fede9c in ?? ()
   from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#7  0x00007ffff5fc7828 in bufferevent_run_readcb_ ()
   from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#8  0x00007ffff5fcc30c in ?? ()
   from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#9  0x00007ffff5fd213f in ?? ()
   from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#10 0x00007ffff5fd287f in event_base_loop ()
   from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#11 0x0000000000437b7f in httpd (arg=0x0) at httpd.c:765
#12 0x00007ffff5a43609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#13 0x00007ffff595c353 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
